* {
    margin: 0;
    padding: 0;
}

svg {

    line {
        stroke-linecap: square;
    }

    .borders {
        stroke: black;
        stroke-width: 2px;
    }

    .walls {
        stroke: gray;
        stroke-width: 1px;
    }

    .path {
        stroke: red;
        stroke-width: 1px;
    }

}
